<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 100px;
            background-color: red;
            position: absolute;
            right: 100px;
            bottom: 100px;
        }
        .box2{
            width: 300px;
            height: 200px;
            background-color: green;
            position: fixed;/*固定定位*/
            right: 100px;
            top: 50px;
        }
        .box3{
            width: 400px;
            height: 300px;
            background-color: blue;
        }
        .wrap{
            width: 90%;
            height: 600px;
            border: 1px solid #123456;
            position: relative;
            margin-top: 100px;
        }
    </style>
</head>
<body>
   <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
   </div>
</body>
</html>